{
  "name": "zuzsso/di-manifest",
  "description": "Common shareable functionality",
  "type": "library",
  "authors": [
    {
      "name": "Nico Santamaria",
      "email": "ndsans@gmail.com"
    }
  ],
  "minimum-stability": "stable",
  "config": {
    "platform": {
      "php": "7.4.28"
    }
  },
  "autoload": {
    "psr-4": {
      "DiManifest\\": "src/"
    }
  },
  "require": {
    "php-di/php-di": "^6.2"
  },
  "require-dev": {
    "phpmd/phpmd": "@stable",
    "friendsofphp/php-cs-fixer": "*"
  }
}
